#assman_header a,
#assman_canvas a,
.assman_nav_item a {
  color: #727272;
  text-decoration: none;
}

#assman_header a:hover,
#assman_canvas a:hover,
.assman_nav_item a:hover {
color: #77963d;
}

/**
 * CMPs
 */
#assman_canvas {
    background: #fff;
    border: 1px solid #999999;
    margin: 0px 10px 0px;
    padding-bottom: 20px; 
}

.assman_canvas_inner {
    padding: 20px 20px 0 20px;
}

h2.assman_cmp_heading {
    margin-bottom: 0px;
}

#assman_nav {
    list-style-type:none;
    padding:0;
    list-style-type: none;
    padding: 0;
    float: right;
    margin: 40px 10px 5px 10px;
    font-size: 12px;
}

.assman_nav_item {
    display:inline;
    padding: 10px;
}

.assman_nav_item a.current {
  font-weight: bold;
}
/* not sure if we need this... */
.assman_nav_home {

}

#assman_footer {
    text-align: center;
    display: block;
    margin-top: 20px; 
}
.assman_donation_link {

}
.assman_bug_link {

}
.assman_wiki_link {

}

#assman_copyright {
    color: #727272;
    margin-top: 15px;
    font-style: italic;
    text-align: center;
}

#assman_buttons {
    width: 100%; 
}
#assman_buttons ul:before,
#assman_buttons ul:after {
    content: " ";
    display: table;
}
#assman_buttons ul:after {
    clear: both;
}
#assman_buttons ul {
    width: 102%;
    margin: -1% 0 0 -1%;
    /* clearfix */
    *zoom: 1;
}
#assman_buttons ul li {
    display: table;
    position: relative;
    float: left;
    width: 32%;
    margin: 0;
    padding: 1% 0 0 1%;
}


/* #assets_tab {
  margin-top: 10px;
}
 */
#assets_tab li.li_page_image {
  float: left;
  border: 1px solid #acacac;
  padding: 5px;
  margin: 10px;
  position: relative;
  -webkit-box-shadow: 0 8px 6px -6px #ddd;
     -moz-box-shadow: 0 8px 6px -6px #ddd;
          box-shadow: 0 8px 6px -6px #ddd;
}

.assman_nav_item a.current {
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 7px 8px;
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  color: #53595f;
  font: bold 11px tahoma,verdana,helvetica,sans-serif;
  text-shadow: 0 1px 0 #fcfcfc;
  text-decoration: none;
}

.assman-btn {
  background-color: #658F1A !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#658F1A", endColorstr="#658F1A");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#658F1A), to(#658F1A));
  background-image: -moz-linear-gradient(top, #658F1A, #658F1A);
  background-image: -ms-linear-gradient(top, #658F1A, #658F1A);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #658F1A), color-stop(100%, #658F1A));
  background-image: -webkit-linear-gradient(top, #658F1A, #658F1A);
  background-image: -o-linear-gradient(top, #658F1A, #658F1A);
  background-image: linear-gradient(#658F1A, #658F1A);
  border-color: #617a2d #617a2d hsl(80, 46%, 29%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.26);
  -webkit-font-smoothing: antialiased;
}


.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}


.icon-trash {
  background-position: -456px 0;
}

.drop-delete {
  background: url('../images/trash.png') 10px 8px no-repeat;
  margin-top: 15px;
  border: 1px dashed #a7a7a7;
  display: block;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding: 15px;
}

.dz-link-wrap {
  width: 380px;
  margin: 0 auto;
}
.over-trash {
  background: url('../images/trash-over.png') 10px 8px no-repeat;
}

.selected {
  background: #eae9eb;
}

.li-to-be-removed {
  width: 30px !important;
  height: auto !important;
}

.img-to-be-removed {
   width: 30px;
}

div > label.x-form-cb-label {
  display: inline;
}

div > input.x-form-field {
  background: none !important;
  margin-bottom: 0px !important;
}

.state {
  margin-bottom: 0px !important;
}


#page_images li.inactive {
  border: 1px solid #ddd;
}

.img-info-wrap {
  position: relative;
}

.img-info-inner {
  position: absolute;
  bottom: 0px;
  background: #000;
  opacity: .50;
  width: 100%;
  color: #fff;
}

.img-info-inner p {
  margin: 3px 5px;
}
#page_images li.inactive .img-info-wrap a img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}

#image_upload {
  position: relative;
}


.image-nav {
  display: none;
}


.li_page_image .remove-img {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
/*   background: url('../images/remove-icon.png') no-repeat; */
  text-indent: -999999px;
  display: none;
}

.asset-edit-inner {
  width: 800px;
  margin: 15px auto;
}
.row-input {
  display: block;
  margin-bottom: 10px;

}

.row-input .row-lbl {
  font-weight: bold;
  font-size: 12px;
  color: #707070;
  width: 120px;
  float: left;
  margin-right: 20px;
  text-align: right;
}

.row-input .row-field,
select {
  border: 1px solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  position: relative;
  background-color: #fbfbfb;
  background-image: none;
  border-color: #CCCCCC;
  padding: 5px;
  width: 70%;
}

select {
  width: 50%;
  height: 28px;
  padding: 0px;
}

.row-input .non-input {
  font-weight: bold;
}

.row-input input[type="checkbox"] {
  width: auto;
}

.ui-dialog-titlebar-close {
/*   background: #ddd url('../images/close-dialog.png') 4px 5px no-repeat; */
  border: 1px solid #bbb;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}


/**** Alerts*****/
.danger {
    margin: 10px;
    padding: 5px;
    background: #ffddde;
    border: 1px solid #9b0004;
    color: #9b0004;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.success {
    margin: 10px;
    padding: 5px;
    background: #dae8bf;
    border: 1px solid #64812e;
    color: #4e6424;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.asset_category_modal {
  padding: 5px 0px;
  width: 75%;
  float: right;
}

.asset_category_modal li {
  float: left;
  margin: 7px 2px;
}

#asset_category_filters li {
  display: inline-block;
  margin-bottom: 20px;
}

.asset_category_modal li a,
#asset_category_filters li a {
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  background: #e4e4e4;
  color: #7c7c7c;
  text-decoration: none;
}

#asset_category_filters li.current a,
#asset_category_filters li.first a  {
  border: 1px solid #444444;
  background: #444444;
  font-weight: bold;
  color: #fff;
}

table.classy {
  width: 100%;
}

.span70 {
  width: 70%;
}

.span20 {
  width: 20%;
}

.span100 {
  width: 100%;
  display: block;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

#assman_msg {
  position: absolute;
  top: 5px;
  right: 10px;
}
#cboxContent {
  background: #fff !important;
}
#cboxLoadedContent {
  padding: 20px;
  background: #fff !important;
}

.asset-modal-controls {
  position: absolute;
  bottom: 0px;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #ddd;
  display: block;
  width: 100%;
}

#asset_modal_form-inner {
  margin: 20px;
  margin-bottom: 70px;
}
#asset_groups {
  margin: 20px 0px;
}
#asset_groups li {
  margin: 5px 0px;
  background: url('../images/sort.png') 0px 6px no-repeat;
}

#asset_groups .row-field {
  width: 50%;
  margin-left: 20px;
}

#modal_asset_img img {
  max-width: 100%;
}



/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clear:before, .clear:after,
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; }
.clear:after,
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clear,
.clearfix { zoom: 1; }