#assman_header a,
#assman_canvas a,
.assman_nav_item a {
  color: #3697cd;
  text-decoration: none;
}



#assman_header a:hover,
#assman_canvas a:hover,
.assman_nav_item a:hover {
color: #3697cd;
}

/**
 * CMPs
 */
#assman_canvas {
 background: #fff;
    margin: 0px 10px 0px;
    padding-bottom: 20px; 
-webkit-box-shadow: 0px 0px 3px -1px rgba(181,179,181,1);
-moz-box-shadow: 0px 0px 3px -1px rgba(181,179,181,1);
box-shadow: 0px 0px 3px -1px rgba(181,179,181,1);
}

.assman_canvas_inner {
    padding: 20px 20px 0 20px;
}

h2.assman_cmp_heading {
    margin-bottom: 0px;
}

#assman_nav {
    list-style-type:none;
    padding:0;
    list-style-type: none;
    padding: 0;
    float: right;
    margin: 40px 10px 5px 10px;
    font-size: 12px;
}

.assman_nav_item {
    display:inline;
    padding: 10px;
    color: #3697cd;
    font-size: 13px;
}

.assman_nav_item a.current {
    background: #fff;
  padding: 7px 10px;
  border-top: 3px solid #3697cd;
}
/* not sure if we need this... */
.assman_nav_home {

}

#assman_footer {
    text-align: center;
    display: block;
    margin-top: 20px; 
}
.assman_donation_link {

}
.assman_bug_link {

}
.assman_wiki_link {

}

#assman_copyright {
    color: #727272;
    margin-top: 15px;
    font-style: italic;
    text-align: center;
}

#assman_buttons {
    width: 100%; 
}
#assman_buttons ul:before,
#assman_buttons ul:after {
    content: " ";
    display: table;
}
#assman_buttons ul:after {
    clear: both;
}
#assman_buttons ul {
    width: 102%;
    margin: -1% 0 0 -1%;
    /* clearfix */
    *zoom: 1;
}
#assman_buttons ul li {
    display: table;
    position: relative;
    float: left;
    width: 32%;
    margin: 0;
    padding: 1% 0 0 1%;
}


/* #assets_tab {
  margin-top: 10px;
}
 */
#assets_tab li.li_page_image {
  float: left;
  border: 1px solid #eee;
  /* padding: 5px; */
  margin: 5px 0px 20px 20px;
  position: relative;
  -webkit-box-shadow: 0 8px 6px -6px #ddd;
  -moz-box-shadow: 0 8px 6px -6px #ddd;
  box-shadow: 0 8px 6px -6px #ddd
}

.assman_nav_item a.current {
  font-weight: bold;
}



.btn,
.assman-btn {
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  padding: 7px 15px;
  color: #6a6a6a !important;
  font-weight: normal;
  font-size: 14px;
  text-shadow: none !important;
  cursor: pointer !important;
}

.btn-primary {
  background: #2aa798;
  color: #fff !important;
  border: 1px solid #2aa798;
}

.btn-info {
  background: #556c88;
  color: #fff !important;
   border: 1px solid #556c88;
}

.btn-primary:hover {
  background: #02958f;
}

.btn-large {
  padding: 15px 25px !important;
  font-size: 16px;
}

.btn-mini {
  padding: 5px 10px !important;
   font-size: 10px;
}



.icon-trash {
  background-position: -456px 0;
}

.drop-delete {
  background: url('../images/trash.png') 10px 8px no-repeat;
  margin-top: 15px;
  border: 1px dashed #a7a7a7;
  display: block;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  padding: 15px;
}

.dz-link-wrap {
  width: 380px;
  margin: 0 auto;
}
.over-trash {
  background: url('../images/trash-over.png') 10px 8px no-repeat;
}

.selected {
  background: #eae9eb;
}

.li-to-be-removed {
  width: 30px !important;
  height: auto !important;
}

.img-to-be-removed {
   width: 30px;
}

div > label.x-form-cb-label {
  display: inline;
}

div > input.x-form-field {
  background: none !important;
  margin-bottom: 0px !important;
}

.state {
  margin-bottom: 0px !important;
}


#page_images li.inactive {
  border: 1px solid #ddd;
}

.img-info-wrap {
  position: relative;
  min-height:180px;
}

.img-info-inner {
  position: absolute;
  bottom: 0px;
  background: #000;
  background-color: rgba(0,0,0,0.3);
  width: 100%;
  color: #fff;
}

.img-info-inner p {
  margin: 3px 5px;
}
#page_images li.inactive .img-info-wrap a img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    opacity:0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
}

#image_upload {
  position: relative;
}


.image-nav {
  display: none;
}


.li_page_image .remove-img {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 15px;
  height: 15px;
/*   background: url('../images/remove-icon.png') no-repeat; */
  text-indent: -999999px;
  display: none;
}

.asset-edit-inner {
  width: 800px;
  margin: 15px auto;
}
.row-input {
  display: block;
  margin-bottom: 10px;

}

.row-input .row-lbl {
  font-weight: bold;
  font-size: 12px;
  color: #707070;
  width: 120px;
  float: left;
  margin-right: 20px;
  text-align: right;
}

.row-input .row-field,
select {
  border: 1px solid;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  position: relative;
  background-color: #fbfbfb;
  background-image: none;
  border-color: #CCCCCC;
  padding: 5px;
  width: 70%;
}

select {
  width: 50%;
  height: 28px;
  padding: 0px;
}

.row-input .non-input {
  font-weight: bold;
}

.row-input input[type="checkbox"] {
  width: auto;
}

.ui-dialog-titlebar-close {
/*   background: #ddd url('../images/close-dialog.png') 4px 5px no-repeat; */
  border: 1px solid #bbb;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}


/**** Alerts*****/
.danger {
    margin: 10px;
    padding: 5px;
    background: #ffddde;
    border: 1px solid #9b0004;
    color: #9b0004;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.success {
    margin: 10px;
    padding: 5px;
    background: #dae8bf;
    border: 1px solid #64812e;
    color: #4e6424;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

.asset_category_modal {
  padding: 5px 0px;
  width: 75%;
  float: right;
}

.asset_category_modal li {
  float: left;
  margin: 7px 2px;
}

#asset_category_filters li {
  display: inline-block;
  margin-bottom: 20px;
}

.asset_category_modal li a,
#asset_category_filters li a {
  padding: 5px 10px;
  border: 1px solid #d8d8d8;
  background: #e4e4e4;
  color: #7c7c7c;
  text-decoration: none;
}

#asset_category_filters li.current a,
#asset_category_filters li.first a  {
  border: 1px solid #444444;
  background: #444444;
  font-weight: bold;
  color: #fff;
}


table.classy {
    width: 100%;
}

table.classy thead tr {
    background: #e4e9ee !important; 
}

table.classy thead tr th {
  padding: 12px 5px;
  color: #696969;
  font-weight: bold;
  font-size: 12px;
}

table.classy thead a {
    color: #fff;
}

table thead a:hover {
    color: #fff;
    text-decoration: underline;
}

tr:nth-child(even) {background: #f5f6f9}
tr:nth-child(odd) {background: #fff}

.span70 {
  width: 70%;
}

.span20 {
  width: 20%;
}

.span100 {
  width: 100%;
  display: block;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

#assman_msg {
  position: absolute;
  top: 5px;
  right: 10px;
}
#cboxContent {
  background: #fff !important;
}
#cboxLoadedContent {
  padding: 20px;
  background: #fff !important;
}

.asset-modal-controls {
  position: absolute;
  bottom: 0px;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #ddd;
  display: block;
  width: 100%;
}

#asset_modal_form-inner {
  margin: 20px;
  margin-bottom: 70px;
}
#asset_groups {
  margin: 20px 0px;
}
#asset_groups li {
  margin: 5px 0px;
  background: url('../images/sort.png') 0px 6px no-repeat;
}

#asset_groups .row-field {
  width: 50%;
  margin-left: 20px;
}

#modal_asset_img img {
  max-width: 100%;
}

.fback-dz {
  display: none;
}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.clear:before, .clear:after,
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; visibility: hidden; }
.clear:after,
.clearfix:after { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.clear,
.clearfix { zoom: 1; }